upstream django {
  ip_hash;
  server api:8000;
}

server {
  listen      8000;
  server_name 127.0.0.1;
  charset     utf-8;

  client_max_body_size 75M;

  location /static {
    alias /static;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;

    uwsgi_pass django;
    include /etc/nginx/uwsgi_params;
  }
}
