[tox]
envlist =
  py38
  flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/tox_requirements.txt
setenv =
  DJANGO_SETTINGS_MODULE = board-app.settings
commands = pytest {posargs}

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 board-app

[flake8]
exclude = tests/*, */migrations/*, urls.py, manage.py
ignore = D100, D101, D102, D103, D104, D105, D210, D400, I100, I101, E226, E302, E41
